{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqSettings": {
    "RabbitMQURL": "localhost",
    "EmailVerificationQueue": "email_verification"
  },
  "SmtpOptions": {
    "SmtpServer": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUsername": "barry.goyette@ethereal.email",
    "SmtpPassword": "PMtt2W7SV6rag43aYu",
    "EnableSsl": "true"
  }
}
